# TwitterRandomLyrics

./: .gitignore  application-test.yml  build.gradle  settings.gradle
src/main/java/me/kamelajda/twitterrandomlyrics/: TwitterRandomLyricsApplication.java
src/main/java/me/kamelajda/twitterrandomlyrics/config/: SpringConfiguration.java
src/main/java/me/kamelajda/twitterrandomlyrics/data/: ArtistSongs.java
src/main/java/me/kamelajda/twitterrandomlyrics/jpa/: JpaConfig.java
src/main/java/me/kamelajda/twitterrandomlyrics/jpa/models/: TweetModel.java  TwitterAccountCredential.java
src/main/java/me/kamelajda/twitterrandomlyrics/jpa/repository/: TweetModelRepository.java  TwitterAccountCredentialRepository.java
src/main/java/me/kamelajda/twitterrandomlyrics/services/: RandomVerseService.java  TwitterJPAService.java
